parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Actions\\Jetstream\\CreateTeam\:\:create\(\) should return App\\Models\\Team but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Jetstream/CreateTeam.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Jetstream/RemoveTeamMember.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/DocumentTranscription.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$token\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Socialstream/CreateConnectedAccount.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Socialstream/ResolveSocialiteUser.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Socialstream/ResolveSocialiteUser.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$token\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Socialstream/UpdateConnectedAccount.php

		-
			message: '#^Cannot access property \$enabled on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Filament/Admin/Resources/ModuleResource/Pages/ViewModule.php

		-
			message: '#^Cannot access property \$name on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Admin/Resources/ModuleResource/Pages/ViewModule.php

		-
			message: '#^Method App\\Filament\\Admin\\Resources\\Users\\UserResource\:\:getNavigationBadge\(\) should return string\|null but returns int\<0, max\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Admin/Resources/Users/UserResource.php

		-
			message: '#^Access to an undefined property App\\Filament\\App\\Pages\\DnaTriangulationPage\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/App/Pages/DnaTriangulationPage.php

		-
			message: '#^Access to an undefined property App\\Filament\\App\\Pages\\RelationshipCalculatorReport\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/App/Pages/RelationshipCalculatorReport.php

		-
			message: '#^Access to an undefined property Laravel\\Cashier\\Checkout\:\:\$url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Pages/TrialExpiredPage.php

		-
			message: '#^Access to an undefined property App\\Filament\\App\\Pages\\UpdatePasswordPage\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/App/Pages/UpdatePasswordPage.php

		-
			message: '#^Access to an undefined property App\\Filament\\App\\Pages\\UpdateProfileInformationPage\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Filament/App/Pages/UpdateProfileInformationPage.php

		-
			message: '#^Method App\\Filament\\App\\Pages\\UserChecklistsPage\:\:getNavigationBadge\(\) should return string\|null but returns int\<1, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/App/Pages/UserChecklistsPage.php

		-
			message: '#^Attribute class App\\Filament\\App\\Resources\\Override does not exist\.$#'
			identifier: attribute.notFound
			count: 2
			path: app/Filament/App/Resources/AuthorResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$checklist_template_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource.php

		-
			message: '#^Function title_case not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource.php

		-
			message: '#^Method App\\Filament\\App\\Resources\\ChecklistTemplateResource\:\:getNavigationBadge\(\) should return string\|null but returns int\<0, max\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource/Pages/ViewChecklistTemplate.php

		-
			message: '#^Function title_case not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource/Pages/ViewChecklistTemplate.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:templateItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/ChecklistTemplateResource/RelationManagers/TemplateItemsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$filename\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/GedcomResource/Pages/CreateGedcom.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fullname\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Filament/App/Resources/PersonAssoResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$medi\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/Pages/EditPerson.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$photo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/Pages/EditPerson.php

		-
			message: '#^Call to an undefined method App\\Filament\\App\\Resources\\PersonResource\\Pages\\EditPerson\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Filament/App/Resources/PersonResource/Pages/EditPerson.php

		-
			message: '#^Using nullsafe property access "\?\-\>medi" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/App/Resources/PersonResource/Pages/EditPerson.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fullname\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/RelationManagers/AssociationsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/RelationManagers/PhotosRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/RelationManagers/SourcesRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$titl\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/PersonResource/RelationManagers/SourcesRelationManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:past\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:upcoming\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:upcoming\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$platform\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/CreateVirtualEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/CreateVirtualEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$platform\.$#'
			identifier: property.notFound
			count: 3
			path: app/Filament/App/Resources/VirtualEventResource/Pages/EditVirtualEvent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:canJoin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/EditVirtualEvent.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:past\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:upcoming\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:active\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:past\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined static method Illuminate\\Database\\Eloquent\\Model\:\:upcoming\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ListVirtualEvents.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:canJoin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ViewVirtualEvent.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 2
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ViewVirtualEvent.php

		-
			message: '#^Undefined variable\: \$infolist$#'
			identifier: variable.undefined
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/Pages/ViewVirtualEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_active\.$#'
			identifier: property.notFound
			count: 5
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_past\.$#'
			identifier: property.notFound
			count: 6
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:hasPerson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:hasUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 4
			path: app/Filament/App/Resources/VirtualEventResource/RelationManagers/AttendeesRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Widgets/FamilyTreeOverviewWidget.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/App/Widgets/FamilyTreeOverviewWidget.php

		-
			message: '#^Static access to instance property App\\Filament\\App\\Widgets\\FanChart\:\:\$view\.$#'
			identifier: property.staticAccess
			count: 1
			path: app/Filament/App/Widgets/FanChart.php

		-
			message: '#^Static access to instance property App\\Filament\\App\\Widgets\\PedigreeChartWidget\:\:\$view\.$#'
			identifier: property.staticAccess
			count: 1
			path: app/Filament/App/Widgets/PedigreeChartWidget.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 2
			path: app/Http/Controllers/Api/PersonController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/PlaceController.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$birthday\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$givn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$photo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$sex\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$surn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Jobs/DnaMatching.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ImportGedcom.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ImportGrampsXml.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/RunRecordMatchingJob.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/ScanForDuplicatePersons.php

		-
			message: '#^Access to an undefined property App\\Livewire\\DabovilleReport\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/DabovilleReport.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Livewire/DabovilleReport.php

		-
			message: '#^Offset ''children'' on array\{family_id\: mixed, spouse\: array\{id\: mixed, name\: mixed, givn\: mixed, surn\: mixed, sex\: mixed, birth_date\: mixed, death_date\: mixed, birth_year\: mixed, \.\.\.\}\|null, children\: list\<non\-empty\-array\>\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: app/Livewire/DescendantChartWidget.php

		-
			message: '#^Static access to instance property App\\Livewire\\DescendantChartWidget\:\:\$view\.$#'
			identifier: property.staticAccess
			count: 1
			path: app/Livewire/DescendantChartWidget.php

		-
			message: '#^Access to an undefined property App\\Livewire\\DevillierReport\:\:\$form\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/DevillierReport.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Livewire/DevillierReport.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 8
			path: app/Livewire/DocumentTranscriptionComponent.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Livewire/DocumentTranscriptionComponent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$bounding_box\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$confidence\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$person\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$person_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$photo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/FacialRecognitionReview.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$unlocked_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/GamificationDashboard.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{achievement\: mixed, unlocked\: true, unlocked_at\: mixed, progress\: Illuminate\\Database\\Eloquent\\Model\|null, progress_percentage\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{achievement\: mixed, unlocked\: true, unlocked_at\: mixed, progress\: Illuminate\\Database\\Eloquent\\Model\|null, progress_percentage\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/GamificationDashboard.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:getProgressPercentage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/GamificationDashboard.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:incomplete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/GamificationDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/PedigreeChart.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/PedigreeChart.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\Person and ''profileImageUrl'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Livewire/PedigreeChart.php

		-
			message: '#^Static access to instance property App\\Livewire\\PedigreeChartWidget\:\:\$view\.$#'
			identifier: property.staticAccess
			count: 1
			path: app/Livewire/PedigreeChartWidget.php

		-
			message: '#^Access to an undefined property App\\Models\\Family\:\:\$progress_percentage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/ResearchProgressWidget.php

		-
			message: '#^Access to an undefined property App\\Models\\Person\:\:\$progress_percentage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/ResearchProgressWidget.php

		-
			message: '#^Access to an undefined property App\\Models\\UserChecklist\:\:\$completed_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/ResearchProgressWidget.php

		-
			message: '#^Access to an undefined property App\\Models\\UserChecklist\:\:\$total_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/ResearchProgressWidget.php

		-
			message: '#^Property App\\Livewire\\ResearchProgressWidget\:\:\$upcomingDeadlines \(array\<string, Illuminate\\Support\\Collection\>\) does not accept default value of type array\<string, null\>\.$#'
			identifier: property.defaultValue
			count: 1
			path: app/Livewire/ResearchProgressWidget.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/TimelineComponent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/TimelineComponent.php

		-
			message: '#^Relation ''place'' is not found in App\\Models\\FamilyEvent model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/TimelineComponent.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Livewire/TimelineComponent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/AISuggestedMatch.php

		-
			message: '#^Method App\\Models\\Achievement\:\:getProgressFor\(\) should return App\\Models\\UserProgress\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Achievement.php

		-
			message: '#^PHPDoc type array of property App\\Models\\Activation\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Activation.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Addr.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Author.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/BatchData.php

		-
			message: '#^Attribute class Override does not have the class constant target\.$#'
			identifier: attribute.target
			count: 1
			path: app/Models/BatchData.php

		-
			message: '#^Call to function unset\(\) contains undefined variable \$value\.$#'
			identifier: unset.variable
			count: 1
			path: app/Models/BatchData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Chan.php

		-
			message: '#^PHPDoc type array of property App\\Models\\Chan\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Chan.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ChecklistTemplate.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Citation.php

		-
			message: '#^PHPDoc type array of property App\\Models\\ConnectedAccount\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/ConnectedAccount.php

		-
			message: '#^Access to an undefined property App\\Models\\Conversation\:\:\$userOne\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Access to an undefined property App\\Models\\Conversation\:\:\$userTwo\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Conversation.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Dna.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/DnaMatching.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/DuplicateCheck.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/DuplicateMatch.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/FaceEncoding.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Family.php

		-
			message: '#^Cannot unset property FamilyTree365\\LaravelGedcom\\Models\\Family\:\:\$husband because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: app/Models/Family.php

		-
			message: '#^Cannot unset property FamilyTree365\\LaravelGedcom\\Models\\Family\:\:\$id because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: app/Models/Family.php

		-
			message: '#^Cannot unset property FamilyTree365\\LaravelGedcom\\Models\\Family\:\:\$wife because it might have hooks in a subclass\.$#'
			identifier: unset.possiblyHookedProperty
			count: 1
			path: app/Models/Family.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/FamilyEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/FamilySlgs.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ImportJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/MediaObject.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Note.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/Person.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/Person.php

		-
			message: '#^Cannot call method greaterThan\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Strict comparison using \=\=\= between string\|null and App\\Enums\\PedigreeType\:\:ADOPTED will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Models/Person.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonAlia.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonAnci.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonAsso.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonLds.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonName.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonNameFone.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonNameRomn.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonPhoto.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PersonSubm.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/PhotoTag.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Place.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Publication.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Refn.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Repository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ResearchSpace.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SmartMatch.php

		-
			message: '#^Property App\\Models\\SocialConnectionPrivacy\:\:\$blocked_users \(string\|null\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/SocialConnectionPrivacy.php

		-
			message: '#^Property App\\Models\\SocialConnectionPrivacy\:\:\$blocked_users \(string\|null\) does not accept array\<int, int\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/SocialConnectionPrivacy.php

		-
			message: '#^Strict comparison using \!\=\= between \*NEVER\* and int will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Models/SocialConnectionPrivacy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Source.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Source.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SourceData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SourceDataEven.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SourceRef.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SourceRefEven.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/SourceRepo.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Subm.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Subn.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\Team\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Team.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Tree.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/Tree.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Tree.php

		-
			message: '#^PHPDoc type array of property App\\Models\\Tree\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/Tree.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Type.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:byActivity\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:recent\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Models/User.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Models/User.php

		-
			message: '#^Cannot call method diffInDays\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:getAchievementProgress\(\) should return App\\Models\\UserProgress\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$appends is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$appends\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Property ''profile_photo_url'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/UserChecklist.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: app/Models/UserChecklist.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/UserChecklistItem.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:items\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/UserChecklistItem.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:markAsCompleted\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/UserChecklistItem.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:markAsStarted\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/UserChecklistItem.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEvent.php

		-
			message: '#^Method App\\Models\\VirtualEvent\:\:getDurationInMinutesAttribute\(\) should return int but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Models/VirtualEvent.php

		-
			message: '#^Method App\\Models\\VirtualEvent\:\:getPersonAttendee\(\) should return App\\Models\\VirtualEventAttendee\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/VirtualEvent.php

		-
			message: '#^Method App\\Models\\VirtualEvent\:\:getUserAttendee\(\) should return App\\Models\\VirtualEventAttendee\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/VirtualEvent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$givn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$start_time\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$surn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:canJoin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/VirtualEventAttendee.php

		-
			message: '#^Instantiated class App\\Modules\\Admin\\Services\\ChangeService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Admin/AdminModule.php

		-
			message: '#^Instantiated class App\\Modules\\Admin\\Services\\TypeService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Admin/AdminModule.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Admin\\Filament\\Resources\\IconColumn\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Admin/Filament/Resources/TypeResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Admin\\Filament\\Resources\\TernaryFilter\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Admin/Filament/Resources/TypeResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Admin\\Filament\\Resources\\TextColumn\.$#'
			identifier: class.notFound
			count: 4
			path: app/Modules/Admin/Filament/Resources/TypeResource.php

		-
			message: '#^Property App\\Modules\\BaseModule\:\:\$description on left side of \?\? is not nullable nor uninitialized\.$#'
			identifier: nullCoalesce.initializedProperty
			count: 1
			path: app/Modules/BaseModule.php

		-
			message: '#^Property App\\Modules\\BaseModule\:\:\$name on left side of \?\? is not nullable nor uninitialized\.$#'
			identifier: nullCoalesce.initializedProperty
			count: 1
			path: app/Modules/BaseModule.php

		-
			message: '#^Property App\\Modules\\BaseModule\:\:\$version on left side of \?\? is not nullable nor uninitialized\.$#'
			identifier: nullCoalesce.initializedProperty
			count: 1
			path: app/Modules/BaseModule.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Core/Services/TreeService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Core/Services/TreeService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Core/Services/TreeService.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Modules/Core/Services/TreeService.php

		-
			message: '#^Instantiated class App\\Modules\\Events\\Services\\TimelineService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Events/EventsModule.php

		-
			message: '#^Access to an undefined property App\\Models\\PersonEvent\:\:\$person\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Events/Services/EventsService.php

		-
			message: '#^Relation ''person'' is not found in App\\Models\\PersonEvent model\.$#'
			identifier: larastan.relationExistence
			count: 5
			path: app/Modules/Events/Services/EventsService.php

		-
			message: '#^Relation ''place'' is not found in App\\Models\\PersonEvent model\.$#'
			identifier: larastan.relationExistence
			count: 5
			path: app/Modules/Events/Services/EventsService.php

		-
			message: '#^Access to an undefined property App\\Models\\Family\:\:\$divorce_date\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Family/Services/FamilyService.php

		-
			message: '#^Access to an undefined property App\\Models\\Family\:\:\$marriage_date\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Family/Services/FamilyService.php

		-
			message: '#^Access to an undefined property App\\Models\\Family\:\:\$marriage_place\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Family/Services/FamilyService.php

		-
			message: '#^Instantiated class App\\Modules\\Import\\Services\\ExportService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Import/ImportModule.php

		-
			message: '#^Instantiated class App\\Modules\\Import\\Services\\GedcomImportService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Import/ImportModule.php

		-
			message: '#^Instantiated class App\\Modules\\Import\\Services\\ImportService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Import/ImportModule.php

		-
			message: '#^Instantiated class App\\Modules\\Media\\Services\\MediaProcessorService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Media/MediaModule.php

		-
			message: '#^Instantiated class App\\Modules\\Media\\Services\\MediaService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Media/MediaModule.php

		-
			message: '#^Call to method discoverFromVendor\(\) on an unknown class App\\Modules\\Support\\ExternalModuleLoader\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/ModuleManager.php

		-
			message: '#^Instantiated class App\\Modules\\Support\\ExternalModuleLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/ModuleManager.php

		-
			message: '#^Access to an undefined property App\\Models\\Note\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Notes/Services/NotesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Note\:\:\$content\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Notes/Services/NotesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Note\:\:\$is_private\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Notes/Services/NotesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Note\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Notes/Services/NotesService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Person/Filament/Resources/DuplicateMatchResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Person/Filament/Resources/DuplicateMatchResource.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Person\\Filament\\Resources\\PersonResource\\Pages\\CreatePerson\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Person/Filament/Resources/PersonResource.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Person\\Filament\\Resources\\PersonResource\\Pages\\EditPerson\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Person/Filament/Resources/PersonResource.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Person\\Filament\\Resources\\PersonResource\\Pages\\ListPersons\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Person/Filament/Resources/PersonResource.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 2
			path: app/Modules/Person/Filament/Resources/PersonResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Person\:\:\$children\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Person/Services/PersonService.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Places\\Filament\\Resources\\IconColumn\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Places/Filament/Resources/PlaceResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Places\\Filament\\Resources\\SelectFilter\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Places/Filament/Resources/PlaceResource.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Modules\\Places\\Filament\\Resources\\TernaryFilter\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Places/Filament/Resources/PlaceResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$city\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$country\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$latitude\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$longitude\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Access to an undefined property App\\Models\\Place\:\:\$state\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Places/Services/GeocodingService.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Sources\\Filament\\Resources\\SourceResource\\Pages\\CreateSource\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Sources/Filament/Resources/SourceResource.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Sources\\Filament\\Resources\\SourceResource\\Pages\\EditSource\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Sources/Filament/Resources/SourceResource.php

		-
			message: '#^Call to static method route\(\) on an unknown class App\\Modules\\Sources\\Filament\\Resources\\SourceResource\\Pages\\ListSources\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Sources/Filament/Resources/SourceResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$author\.$#'
			identifier: property.notFound
			count: 5
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$call_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$publication_date\.$#'
			identifier: property.notFound
			count: 5
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$publisher\.$#'
			identifier: property.notFound
			count: 5
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$repository\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$title\.$#'
			identifier: property.notFound
			count: 4
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Access to an undefined property App\\Models\\Source\:\:\$url\.$#'
			identifier: property.notFound
			count: 4
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Relation ''repository'' is not found in App\\Models\\Source model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Modules/Sources/Services/SourcesService.php

		-
			message: '#^Instantiated class App\\Modules\\Sources\\Services\\CitationService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Sources/SourcesModule.php

		-
			message: '#^Instantiated class App\\Modules\\Sources\\Services\\RepositoryService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Sources/SourcesModule.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 6
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:husband\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:wife\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Cannot access property \$year on string\.$#'
			identifier: property.nonObject
			count: 4
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Cannot call method diffInYears\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Using nullsafe property access "\?\-\>year" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Modules/Tree/Services/TreeBuilderService.php

		-
			message: '#^Instantiated class App\\Modules\\Tree\\Services\\TreeRenderService not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Tree/TreeModule.php

		-
			message: '#^Access to an undefined property App\\Models\\PersonEvent\:\:\$person\.$#'
			identifier: property.notFound
			count: 2
			path: app/Observers/PersonEventObserver.php

		-
			message: '#^Anonymous function never returns Illuminate\\Contracts\\Routing\\UrlGenerator so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Providers/Filament/AdminPanelProvider.php

		-
			message: '#^Anonymous function never returns Illuminate\\Contracts\\Routing\\UrlGenerator so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 2
			path: app/Providers/Filament/AppPanelProvider.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$husband\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CompletenessService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CompletenessService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$wife\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/CompletenessService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/Dna/RawDnaParser.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: app/Services/Dna/SegmentMatcher.php

		-
			message: '#^Method App\\Services\\Dna\\SegmentMatcher\:\:buildSegment\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Dna/SegmentMatcher.php

		-
			message: '#^Method App\\Services\\Dna\\SegmentMatcher\:\:isHalfIdentical\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/Dna/SegmentMatcher.php

		-
			message: '#^Offset ''1''\|''10''\|''11''\|''12''\|''13''\|''14''\|''15''\|''16''\|''17''\|''18''\|''19''\|''2''\|''20''\|''21''\|''22''\|''3''\|''4''\|''5''\|''6''\|''7''\|''8''\|''9'' on array\<string, array\<int, string\>\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 2
			path: app/Services/Dna/SegmentMatcher.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/Dna/SegmentMatcher.php

		-
			message: '#^Comparison operation "\>" between 0\.5\|0\.7\|0\.8\|1\.0 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Services/DuplicateCheckerService.php

		-
			message: '#^Anonymous function never returns array so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Services/DuplicateDetectionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$file_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/FacialRecognitionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/FacialRecognitionService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fullname\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/FacialRecognitionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/GamificationService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:incomplete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/GamificationService.php

		-
			message: '#^Relation ''person'' is not found in App\\Models\\PersonEvent model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Services/GamificationService.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Services/HistoricalEventService.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Services/HistoricalEventService.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: app/Services/HistoricalEventService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PersonSearchService.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/RecordMatcher/Providers/AncestryProvider.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Services/RecordMatcher/Providers/FamilySearchProvider.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Services/RecordMatcher/Providers/MyHeritageProvider.php

		-
			message: '#^Using nullsafe property access "\?\-\>weights" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/RecordMatcher/RecordMatcherService.php

		-
			message: '#^Cannot call method diffInHours\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/SocialMediaConnectionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/VideoConferencingService.php
